<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>MERCADIM DO ZÉ</h1>
<table border="4">
    <tr><td><a href="https://panelinha.com.br/receita/pipoca">pipoca kg</a></td><td>93 rs</td></tr>        
    <tr><td><a href="https://receitas.globo.com/tipos-de-prato/paes-e-salgados/coxinha-de-frango-rapida-e-facil-516e06b04d38851e2100005c.ghtml">coxinha kg</a> </td><td>150 rs</td></tr>
    <tr><td>batata kg</td><td>80 rs</td></tr>
    <tr><td>kibe kg</td><td> 987 rs</td></tr>
</table>
<h2>e barato todo dia 😊</h2>
</body>
</html>
</body>
</html>